application.name=task-manager
server.host=127.0.0.2
server.port=8080
session.key=5363558720
session.timeout=10800
password.secret=123456789
password.iteration=10
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=
database.schema=tm
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl=none
database.showSQL=true
database.l2Cache=false
database.cacheRegionClass=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=true
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml
